paType = 0
paAggressiveness = 1.0

workerParallelism = 4
psParallelism = 4
readParallelism = 4

bufferTimeout = 10
iterationWaitTime = 20000

pullLimit = 100

unlabeledFile = /home/ghermann/data/InternetMemory/multi_predict_1000.csv
modelFile = /home/ghermann/data/InternetMemory/output_model.csv
predictionOutputFile = /home/ghermann/data/InternetMemory/prediction_output.csv


featureCount = 1048576
labelCount = 514

