paType = 0
paAggressiveness = 1.0

workerParallelism = 4
psParallelism = 4
readParallelism = 4

bufferTimeout = 10
iterationWaitTime = 20000

pullLimit = 100

trainingFile = /home/ghermann/data/InternetMemory/multi_train_1000.csv
modelOutputFile = /home/ghermann/data/InternetMemory/output_model.csv

featureCount = 1048576
labelCount = 514

